<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cl.sebastian.mypet.views.main.TabsActivity">
    <!--<item-->
        <!--android:icon="@mipmap/icondog"-->
        <!--android:id="@+id/dog"-->
        <!--android:title="DOG"-->
        <!--app:showAsAction="ifRoom"-->
        <!--/>-->

    <!--<item-->
        <!--android:icon="@mipmap/iconlove"-->
        <!--android:id="@+id/love"-->
        <!--android:title="LOVE"-->
        <!--app:showAsAction="ifRoom"-->
        <!--/>-->

    <item
        android:icon="@mipmap/iconcat"
        android:id="@+id/cat"
        android:title="CAT"
        app:showAsAction="ifRoom"
        />
</menu>
